{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["bun"],
    "paths": {
      "@/*": ["./src/*"],
      "@db": ["./src/db.ts"],
      "@generated/*": ["./generated/*"],
      "@tests/*": ["./tests/*"],
      "@scripts/*": ["./scripts/*"]
    }
  },
  "include": ["./src/**/*", "./tests/**/*", "./scripts/**/*", "./prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
